<?php

define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_TITLE', 'Betaal Na Ontvangst');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_PUBLIC_TITLE', 'Betaal Na Ontvangst');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_EMAIL_TEXT_ORDER_STATUS', 'Bestel status:');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_RETURN_TO_SHOP', 'Terugkeren naar %s');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_ERROR_UNCLEARED', 'Betaling is niet vrijgegeven');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_ERROR_RESERVED', 'Betaling is gereserveerd');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_ERROR_VOID', 'Betaling geannuleerd');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_ERROR_DECLINED', 'Betaling is afgewezen');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_ERROR_REVERSED', 'Betaling teruggedraaid');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_ERROR_REFUNDED', 'Transactie is terugbetaald');
define('MODULE_PAYMENT_MULTISAFEPAY_PAYAFTER_TEXT_ERROR_EXPIRED', 'Transactie is verlopen');
define('FILENAME_SHOPPING_CART', 'checkout_payment.php');
?>